#carzumer prototype nginx.conf

    upstream carzumerproto_app_server {
        # fail_timeout=0 means we always retry an upstream even if it failed
        # to return a good HTTP response (in case the Unicorn master nukes a
        # single worker for timing out).

        server unix:/opt/www/carzumerproto/run/gunicorn.sock fail_timeout=0;
   }
   
    # Configuration for Nginx
    server {

        # Running port
        listen 80;
	    #listen [::]:80 carzumerproto ipv6only=on;
	    #client_max_body_size 100m;
	    
	    sendfile        on;
        client_max_body_size 20M;
        keepalive_timeout  0;
        
        root /opt/www/carzumerproto/;
        
        access_log /var/log/nginx/carzumerproto-access.log;

        # Settings to by-pass for static files 
        #location ^~ /static/  {
        location ~ ^/(media|static)/ {

            # Example:
            # root /full/path/to/application/static/file/dir;
            root /opt/www/carzumerproto;
            
            expires 2d;

        }
        
        location /robots.txt {
           alias /opt/www/carzumerproto/static/robots.txt;
        }

        # Serve a static file (ex. favico) outside static dir.
        location /favicon.ico  {

            root /opt/www/carzumerproto/static/favicon.ico;

        }

        location / {

            #include         uwsgi_params;
            #uwsgi_pass      127.0.0.1:9090;
            #uwsgi_pass unix:///opt/www/carzumerproto/uwsgi.carzumerproto.sock;
            set   $app      carzumerproto;
            
            uwsgi_param SCRIPT_NAME   $app;        
            uwsgi_param UWSGI_MODULE   $app;
            uwsgi_param UWSGI_CALLABLE   "${app}_handler";
            uwsgi_param UWSGI_PYHOME   /opt/www/carzumerproto/env;
            uwsgi_param UWSGI_CHDIR   /opt/www/carzumerproto;
            uwsgi_param UWSGI_SCRIPT app;
            uwsgi_modifier1   30;   
            uwsgi_read_timeout 86400;
            uwsgi_send_timeout 86400;
            
           
            proxy_connect_timeout 300;
            proxy_read_timeout 1200;
            
            proxy_buffers   32 4k;
            
            # an HTTP header important enough to have its own Wikipedia entry:
            #   http://en.wikipedia.org/wiki/X-Forwarded-For
            
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    
            # enable this if and only if you use HTTPS, this helps Rack
            # set the proper protocol for doing redirects:
            # proxy_set_header X-Forwarded-Proto https;
    
            # pass the Host: header from the client right along so redirects
            # can be set properly within the Rack application
            proxy_set_header Host $http_host;
    
            # we don't want nginx trying to do something clever with
            # redirects, we set the Host: header above already.
            proxy_redirect off;
            
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Scheme $scheme;
    
            # set "proxy_buffering off" *only* for Rainbows! when doing
            # Comet/long-poll stuff.  It's also safe to set if you're
            # using only serving fast clients with Unicorn + nginx.
            # Otherwise you _want_ nginx to buffer responses to slow
            # clients, really.
            # proxy_buffering off;
            
            # Try to serve static files from nginx, no point in making an
            # *application* server like Unicorn/Rainbows! serve static files.
            if (!-f $request_filename) {
                proxy_pass http://carzumerproto_app_server;
                break;
            }
            

        }

        # this prevents hidden files (beginning with a period) from being served
        location ~ /\. { access_log off; log_not_found off; deny all; }

    }
