# carzumer-api nginx.conf

# config of the server

server{
        
        listen 8080;
        server_name carzumer-api;
        client_max_body_size 100m;
        root /opt/www/zumer-alpha-api;
        
        access_log /var/log/nginx/carzumer-api-access.log;
        error_log  /var/log/nginx/carzumer-api-error.log;
        
        
        location / {
            if (-f /tmp/halt-zumer-alpha-api) {
                return 503;
            }
        
            include uwsgi_params;
            uwsgi_param SCRIPT_NAME   $app;        
            uwsgi_param UWSGI_MODULE   $app;
            uwsgi_param UWSGI_CALLABLE   "${app}_handler";
            uwsgi_param UWSGI_PYHOME   /opt/www/zumer-alpha-api;
            uwsgi_param UWSGI_CHDIR   /opt/www/zumer-alpha-api;
            uwsgi_modifier1   30;   #properly sets PATH_INFO variable
            # This is the name of your application file, minus the '.py' extension
            uwsgi_param UWSGI_SCRIPT app;
            
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_connect_timeout 90;
            proxy_read_timeout 90;
            
            set   $app   zumer-alpha-api;
            uwsgi_pass unix:///opt/www/zumer-alpha-api/uwsgi.carzumer-api.sock;
        }
        
        
        location /static/ {
            root /opt/www/zumer-alpha-api/;
        }   
        
        
        error_page 503 @maintenance;
        location @maintenance {
             root /var/www/nginx-default;
             rewrite ^(.*)$ /503 break;
        }
    }    
