[uwsgi]
gid = www-data
uid = www-data
vhost = true
logdate

# create a pidfile
pidfile2 = /opt/www/zumer-alpha-api/uwsgi.carzumer-api.pid  

# process-related settings
# master
master          = true

# maximum number of worker processes
worker = 1
processes       = 1

die-on-term = true

# the socket (use the full path to be safe
socket          = /opt/www/zumer-alpha-api/uwsgi.carzumer-api.sock

# respawn processes taking more than 20 seconds
harakiri = 20 
limit-as = 128
memory-report
no-orphans

# ... with appropriate permissions - may be needed
chmod-socket    = 666

max-requests = 5000 # respawn processes after serving 5000 requests

# While debugging, it makes sense to comment out this line, 
# so you see uWSGI errors in the terminal instead of having 
# to go to the logs. Once your setup works, uncomment and it 
# should smoothly switch to a daemon process.
# background the process & log
#daemonize = /var/log/uwsgi/app/carzumer-api.log

log-maxsize = 1000000

#http://uwsgi-docs.readthedocs.org/en/latest/Options.html
#post-buffering
post-buffering=1

# background the process & log
logto = /var/log/uwsgi/app/carzumer-api.log 

plugins=python
pythonpath=/opt/www/zumer-alpha-api

# clear environment on exit
vacuum          = true

#logger = syslog:zumer_api_uwsgi
stats = /opt/www/zumer-alpha-api/uwsgistats.carzumer-api.sock


# Django-related settings
# the base directory (full path)
chdir           = /opt/www/zumer-alpha-api
# Django's wsgi file
#module          = zumer-alpha-api.wsgi
# the virtualenv (full path)
home            = /opt/www/zumer-alpha-api/env/
virtualenv      = /opt/www/zumer-alpha-api/env/
