[uwsgi]
gid = www-data
uid = www-data
vhost = true
logdate

# create a pidfile
pidfile2 = /opt/www/carzumerproto/uwsgi.carzumerproto.pid  

plugin    = python
wsgi-file = /opt/www/carzumerproto/prototype.py
#callable = application
module  = prototype:application

# process-related settings
# master
master          = true

# maximum number of worker processes
worker = 1
processes       = 1

die-on-term = true

# the socket (use the full path to be safe
socket          = /opt/www/carzumerproto/run/uwsgi.carzumerproto.sock
#http-socket    = :8000
#socket = 127.0.0.1:9090


# respawn processes taking more than 10 seconds
harakiri = 10 
limit-as = 128
memory-report
no-orphans

# ... with appropriate permissions - may be needed
chmod-socket    = 777

# respawn processes after serving 5000 requests
max-requests = 5000 

# While debugging, it makes sense to comment out this line, 
# so you see uWSGI errors in the terminal instead of having 
# to go to the logs. Once your setup works, uncomment and it 
# should smoothly switch to a daemon process.
# background the process & log
#daemonize = /var/log/uwsgi/app/carzumerproto.log

log-maxsize = 1000000

#http://uwsgi-docs.readthedocs.org/en/latest/Options.html
#post-buffering
post-buffering = 1024

# background the process & log
logto = /var/log/uwsgi/app/carzumerproto.log 

buffer-size=32768

# clear environment on exit
vacuum          = true

#logger = syslog:carzumerproto_uwsgi
stats = /opt/www/carzumerproto/run/uwsgistats.carzumer-api.sock

# Django-related settings
# the base directory (full path)
chdir = /opt/www/prototype/

# Django's wsgi file
#module          = zumer-alpha-api.wsgi
# the virtualenv (full path)
pythonpath = env/
virtualenv = env/
home = /opt/www/prototype/env
venv = /opt/www/prototype/env

http-websockets = true

#lazy = False
#enable-threads = True
#threads = 2